<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport",content="width=device-width,initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      #messageScreen {
        margin-left: auto;
        margin-right: auto;
        margin-top: 66px;
      }
      #entry {
        width: 40%;
        margin-top: 63px;
        margin-left: auto;
        margin-right: auto;
      }
      
      h1 {
        display: inline-block;
        font-size: 3em;
        padding: 13px;
        margin: 0;
      }
      h3 {
        color: black;
        font-size: 23px;
        margin-top: 3px;
        text-align: center;
      }
      .textui span {
        background-color: #87ceeb;
        padding: 11px;
        border-radius: 4px;
      }
      .tx1 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        text-align: left;
        line-height: 31px;
      }
      .tx1 span {
        background-color: #e18e41;
        padding: 10px;
        border-radius: 4px;
      }
     
      #textxb1 {
        width: 85%;
        height: 42px;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
      .textui {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        text-align: right;
        line-height: 30px;
      }
      #b1 {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .x1 {
        width: 79%;
        margin-top: 67px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
  <div style="overflow: auto;border: 2px solid darkgray;padding: 16%;">
    <center>
      <h1>Inquisitive Minds</h1>
    </center>
    <div class="x1">
      <div>
        <div id="messageScreen">
          <p class="tx1">
            <span>We answer all your queries & help connect with our experts.</span>
          </p>
        </div>
        <div id="entry">
          <input id="textxb1" type="text" name="message" placeholder="Type to send and enter" />
        </div>
      </div>
    </div>
  </div>
  </body>
  <script>
    function edubotResponse() {
      var rawText = $("#textxb1").val();
      var rawData = '<p class="textui"><span>' + rawText + "</span></p>";
      $("#textxb1").val("");
      $("#messageScreen").append(rawData);
      document
        .getElementById("entry")
        .scrollIntoView({ block: "start", behavior: "smooth" });
      $.get("/get", { message: rawText }).done(function(data) {
        var botdata = '<p class="tx1"><span>' + data + "</span></p>";
        $("#messageScreen").append(botdata);
        document
          .getElementById("entry")
          .scrollIntoView({ block: "start", behavior: "smooth" });
      });
    }
    $("#textxb1").keypress(function(e) {
      if (e.which == 13) {
        edubotResponse();
      }
    });
</script>
</html>
